<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".CreateUserFragment">

    <Button
        android:id="@+id/update_buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/update_buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Cancel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/update_tvCreateUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update User Info"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/update_tvNameUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_tvCreateUserInfo" />

    <TextView
        android:id="@+id/update_tvEmailUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_tvNameUI" />

    <TextView
        android:id="@+id/update_tvRoleUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Role:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_tvEmailUI" />

    <EditText
        android:id="@+id/update_etNameUI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/update_tvNameUI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/update_tvNameUI"
        app:layout_constraintTop_toTopOf="@+id/update_tvNameUI" />

    <RadioGroup
        android:id="@+id/update_rgRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/update_etEmailUI"
        app:layout_constraintTop_toTopOf="@+id/update_tvRoleUI">

        <RadioButton
            android:id="@+id/update_rbStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student" />

        <RadioButton
            android:id="@+id/update_rbEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee" />

        <RadioButton
            android:id="@+id/update_rbOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <EditText
        android:id="@+id/update_etEmailUI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/update_tvEmailUI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/update_etNameUI"
        app:layout_constraintTop_toTopOf="@+id/update_tvEmailUI" />

</androidx.constraintlayout.widget.ConstraintLayout>